(section
  (ref "c_string_arrays_index")
  (title "C_String.Arrays.Index")
  (para function_desc "Return contents of C array index.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with C_String.Arrays;

function Index
  (Pointer : Pointer_Array_t;
   Size    : Natural;
   Index   : Natural) return String;

function Index
  (Pointer : Pointer_Array_t;
   Size    : Natural;
   Index   : Natural) return Ada.Strings.Unbounded.Unbounded_String;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Index") " functions return the contents
      of element " (item parameter "Index") " of the C array referenced by "
      (item parameter "Pointer") " of size " (item parameter "Size") ".")
    (para
      "The contents of the array element are converted to one of the Ada
      string types, depending on the function called."))
  (subsection
    (title "Exceptions")
    (para
      "If " (item parameter "Index") " is greater than or equal to "
      (item parameter "Size") ", " (item ada_exception "Constraint_Error")
      " is raised witn a appropriate error message.")))
