(section
  (ref "c_string_arrays_deallocate")
  (title "C_String.Arrays.Deallocate")
  (para function_desc "Deallocate C array.")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with C_String.Arrays;

procedure Deallocate
  (Pointer : in Allocated_Pointer_Array_t;
   Size    : in Natural);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Deallocate") " procedure deallocates each
      element of " (item parameter "Pointer") " and then deallocates the
      array itself.")
    (para
      "Care must be taken to ensure that " (item parameter "Pointer") " points
      to a C array of " (item parameter "Size") " elements. The Ada
      compilation environment has no way of checking the validity of data from
      external C code.")))
